# Web

PORT=3000
NODE_ENV=development

# JWT

JWT_TOKEN_SECRET=7e84c7363ade4296b6838f3a90ae16a2

# Mongodb
MONGO_URI=mongodb://pragmacOwner:pragmac2019@3.17.202.54:27017/?authSource=pragmac-stategic-plan